led_0603.wrl
Source: walter/smd_leds
Downloaded: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Licence: Creative Commons license v3.0, Attribution-Share Alike or GPLv3 or later

pin_socket_13x2.wrl
Source: walter/pin_strip
Downloaded: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Licence: Creative Commons license v3.0, Attribution-Share Alike or GPLv3 or later

smd_push2.wrl
Source: walter/switch
Downloaded: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Licence: Creative Commons license v3.0, Attribution-Share Alike or GPLv3 or later

usb_B_micro_smd-2.wrl
Source: walter/conn_pc
Downloaded: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Licence: Creative Commons license v3.0, Attribution-Share Alike or GPLv3 or later
